<!DOCTYPE html>
<html>
<head>
<title>SHOOTER</title>
    <script>
    
    </script>
    <style>
        .object{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            top: 300px;
            left: 600px;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
            background-color: grey;
            display: flex;
        }
        #enemy{
            background-color: black;
        }
        #ally{
            background-color: white;
        }
        #score{
            width: fit-content;
            height: 50px;
            font-size: 22px;

        }
    </style>
</head>
<body>
    <div class="object" id="ally" onclick="wrongTarget()"></div>
    <div class="object" id="enemy" onclick="rightTarget()"></div>
    <div id="score">score: 0</div>
    <script>
        
        var w = window.innerWidth - 200;
        var h = window.innerHeight - 200;
        var score = 0;
        var ally = document.getElementById("ally");
        var enemy = document.getElementById("enemy");

        function rightTarget(){
            score += 5;
            document.getElementById("score").innerHTML = "score: " + score;
            spawn(enemy);
        }
        function wrongTarget(){
            score -= 5;
            document.getElementById("score").innerHTML = "score: " + score;
            spawn(ally);
        }
        function movement(){
        }
        function spawn(element){
            element.style.left = Math.floor(Math.random() * w) + "px";
            element.style.top = Math.floor(Math.random() * h) + "px";
        }
        spawn(ally);
        spawn(enemy);

    </script>
</body>
</html>